server {

	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name _;

	ssl_certificate /opt/ssl/default.crt;
	ssl_certificate_key /opt/ssl/default.key;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

}
