user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	access_log off;
	client_max_body_size 0;
	default_type text/html;
	include /etc/nginx/mime.types;
	keepalive_timeout 30s;
	send_timeout 30s;
	sendfile on;
	server_tokens off;

	proxy_buffering off;
	proxy_connect_timeout 30s;
	proxy_http_version 1.1;
	proxy_read_timeout 30s;
	proxy_send_timeout 30s;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Ssl on;
	proxy_set_header X-Real-IP $remote_addr;

	gzip on;
	gzip_types text/css text/xml text/javascript application/javascript applicaion/json;

	ssl_ciphers "AES256+EECDH:AES256+EDH:!aNULL";
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_prefer_server_ciphers off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_session_cache shared:SSL:30m;
	ssl_session_tickets off;
	ssl_session_timeout 30m;
	ssl_stapling_verify on;

	include /etc/nginx/conf.d/*.conf;

	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}

}
